# Gerenciamento-Produtores

./: .gitignore  DARK_MODE.md  Dockerfile  GERENCIAMENTO_USUARIOS.md  README.md  README_AUTENTICACAO.md  README_POSTGRESQL.md  docker-compose.yml  pom.xml  produtor-rural-completo.userlibraries  produtor-rural.eml
src/main/java/com/exemplo/produtorrural/: ProdutorRuralApplication.java
src/main/java/com/exemplo/produtorrural/config/: DataInitializer.java
src/main/java/com/exemplo/produtorrural/controller/: AtividadeController.java  HomeController.java  LoginController.java  ProdutorController.java  UsuarioController.java  VisitaController.java
src/main/java/com/exemplo/produtorrural/model/: Atividade.java  Produtor.java  Usuario.java  Visita.java
src/main/java/com/exemplo/produtorrural/repository/: AtividadeRepository.java  ProdutorRepository.java  UsuarioRepository.java  VisitaRepository.java
src/main/java/com/exemplo/produtorrural/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/exemplo/produtorrural/service/: UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: teste-tema.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: theme-toggle.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/atividades/: form.html  lista.html
src/main/resources/templates/produtores/: form.html  lista.html
src/main/resources/templates/usuarios/: alterar-senha.html  form.html  lista.html  minha-senha.html
src/main/resources/templates/visitas/: form.html  lista.html
